{
    "version": 3,
    "serial": 2,
    "lineage": "1c7e414c-a741-f05a-b0bb-c317327a0a59",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ecs-web-tf-state-dev",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3753977176
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
